test/BeltTensionerTest/MainWindow.xaml

<Window x:Class="BeltTensionerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeltTensionerTest"
        xmlns:converter="clr-namespace:BeltTensionerTest.Converter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Serial Communication Test"
        x:Name="Window"
        Height="450" Width="800">
    <Window.Resources>
        <converter:ListToStringConverter x:Key="ListToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Refresh" Command="{Binding RefreshCommand}"
                    Margin="15,0,0,0" />
            <ComboBox ItemsSource="{Binding AvailablePorts}"
                      SelectedItem="{Binding SelectedPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5,0,15,0" />
            <Button Content="Connect"
                    Command="{Binding ConnectCommand}"/>
            <Button Content="Close"
                    Command="{Binding CloseConnectionCommand}" 
                    Margin="15,0,0,0" />
        </StackPanel>
        <Label Grid.Row="2"
               Content="Serial Read"
               Margin="10,0" />

        <ScrollViewer Grid.Row="3"
                      Margin="15, 0, 15, 5"
                      Background="Black">
            <TextBlock
                Text="{Binding Serial.Messages, 
                Converter={StaticResource ListToStringConverter}, 
                UpdateSourceTrigger=PropertyChanged}"
                Margin="5"
                Foreground="GreenYellow" />
        </ScrollViewer>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="15,0,32,15">
            <Button Content="Clear"
                    Width="50"
                    Command="{Binding ClearCommand}" />
        </StackPanel>
    </Grid>
</Window>